# OOP-Java

./: README.md  pom.xml  sor.sql
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/psk/client/: Main.java
client/src/main/java/org/psk/client/controller/: ClientSocketHandler.java  ConfirmationController.java  ConnectionController.java  MenuController.java  SummaryController.java
client/src/main/java/org/psk/client/model/: ConnectionManager.java  DatabaseConnection.java  MACAddress.java  MacAddressFinder.java  SearchForTableNumber.java  StolikiDAO.java
client/src/main/java/org/psk/client/model/database/: DatabaseConnection.java  StolikiDAO.java
client/src/main/java/org/psk/client/util/: MenuHelper.java  MenuManager.java
client/src/main/resources/org/psk/client/: config.properties  main.css
client/src/main/resources/org/psk/client/view/: confirmationView.fxml  connectionView.fxml  menuView.fxml  summaryView.fxml
client/src/test/java/org/psk/client/util/: MenuTest.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/org/psk/server/: Main.java
server/src/main/java/org/psk/server/controller/: ServerController.java  ServerSocketHandler.java
server/src/main/java/org/psk/server/model/database/: DatabaseConnection.java  Kelner.java  KelnerzyDAO.java  StolikiDAO.java
server/src/main/java/org/psk/server/util/: LogManager.java
server/src/main/resources/org/psk/server/: main.css
server/src/main/resources/org/psk/server/view/: serverView.fxml
shared/: pom.xml
shared/src/main/java/: module-info.java
shared/src/main/java/org/psk/shared/: Main.java
shared/src/main/java/org/psk/shared/database/: DAO.java  MenuDAO.java
shared/src/main/java/org/psk/shared/model/: Potrawa.java  PotrawaWrapper.java
shared/src/main/java/org/psk/shared/util/: ConfigLoadHelper.java  ConnectionConfigHelper.java
shared/src/main/resources/: log4j2.xml
shared/src/main/resources/org/psk/shared/: config.properties
